# elk-logging-demo

./: .gitignore  elk-logging-demo.sln
elk-logging-demo/: Dockerfile  Program.cs  Startup.cs  appsettings.json  elk-logging-demo.csproj  logstash-example.conf
elk-logging-demo/Controllers/: StudentsController.cs
elk-logging-demo/Models/: Student.cs
elk-logging-demo/Properties/: launchSettings.json
