input {
    http {
        id => "test1"
    }
}
filter {
    split {
        field => "events"
        target => "e"
        remove_field => "events"
    }
}
output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "test-%{+xxxx.ww}"
    }
}